In [1]:
import pandas as pd

C:\Users\ALKADY\AppData\Local\Temp\ipykernel_15240\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
people = {"first":["Ali","Ahmed","mohamed"],"last":["hassan","omar","omar"],"email":["ali@gmial.com","ahmed@gmail.com","mohamed@gmail.com"]}

In [3]:
df = pd.DataFrame(people)
df

     first    last              email
0      Ali  hassan      ali@gmial.com
1    Ahmed    omar    ahmed@gmail.com
2  mohamed    omar  mohamed@gmail.com

In [5]:
df["fullName"] = df["first"]+" "+ df["last"]
df

     first    last              email      fullName
0      Ali  hassan      ali@gmial.com    Ali hassan
1    Ahmed    omar    ahmed@gmail.com    Ahmed omar
2  mohamed    omar  mohamed@gmail.com  mohamed omar

In [8]:
#drop

In [7]:
df.drop(columns = ["first","last"],inplace = True)
df

               email      fullName
0      ali@gmial.com    Ali hassan
1    ahmed@gmail.com    Ahmed omar
2  mohamed@gmail.com  mohamed omar

In [9]:
#split and expand

In [12]:
df[["first","second"]] = df["fullName"].str.split(" ",expand = True)
df

               email      fullName    first  second
0      ali@gmial.com    Ali hassan      Ali  hassan
1    ahmed@gmail.com    Ahmed omar    Ahmed    omar
2  mohamed@gmail.com  mohamed omar  mohamed    omar

In [13]:
#append

In [24]:
df2 = pd.DataFrame(people)
df2

     first    last              email
0      Ali  hassan      ali@gmial.com
1    Ahmed    omar    ahmed@gmail.com
2  mohamed    omar  mohamed@gmail.com

In [41]:
df =df._append(df2, ignore_index=True,sort=True)
df

               email    first      fullName    last  second
0      ali@gmial.com      Ali    Ali hassan     NaN  hassan
1    ahmed@gmail.com    Ahmed    Ahmed omar     NaN    omar
2  mohamed@gmail.com  mohamed  mohamed omar     NaN    omar
3      ali@gmial.com      Ali           NaN  hassan     NaN
4    ahmed@gmail.com    Ahmed           NaN    omar     NaN
5  mohamed@gmail.com  mohamed           NaN    omar     NaN
6      ali@gmial.com      Ali           NaN  hassan     NaN
7    ahmed@gmail.com    Ahmed           NaN    omar     NaN
8  mohamed@gmail.com  mohamed           NaN    omar     NaN

In [42]:
df.drop(5)

               email    first      fullName    last  second
0      ali@gmial.com      Ali    Ali hassan     NaN  hassan
1    ahmed@gmail.com    Ahmed    Ahmed omar     NaN    omar
2  mohamed@gmail.com  mohamed  mohamed omar     NaN    omar
3      ali@gmial.com      Ali           NaN  hassan     NaN
4    ahmed@gmail.com    Ahmed           NaN    omar     NaN
6      ali@gmial.com      Ali           NaN  hassan     NaN
7    ahmed@gmail.com    Ahmed           NaN    omar     NaN
8  mohamed@gmail.com  mohamed           NaN    omar     NaN